@foreground: #c87f70;
@background: #d6d8e5;

* { box-sizing: border-box; }

html, body {
  width: 320px; // 320
  height: 100%; // 508
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  color: #f5f5f5;
  overflow: hidden;
}

.app {
  position: absolute;
  width: 640px;
  height: 100%;
  background: @background;

  section {
    margin: 0;
    padding: 0;
    width: 320px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
  }
}

#home {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: white;

  .scan {
    height: 50%;
    padding-top: 60px;
    background: @foreground;

    .icon {
      width: 100px;
      background-image: url(../img/scan.svg);
    }

    &.touch {
      background: darken(@foreground, 20%);
    }
  }

  .search {
    height: 50%;
    padding-top: 60px;
    background: @background;
    color: #444;

    .icon {
      background-image: url(../img/search.svg);
    }

    p {
      margin-top: 30px;
    }

    &.touch {
      background: darken(@background, 20%);
    }
  }

  .icon {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  p {
    margin: 20px;
  }
}

#product {
  overflow: scroll;
  height: 100%;
  .info {
    padding: 20px 20px;
    width: 100%;
    background: @foreground;

    h1 {
      font-size: 18px;
      margin-top: 0;
    }

    img {
      width: 60px;
      height: 60px;
      float: left;
      margin-right: 15px;
      margin-top: 5px;
      border: 5px solid darken(@foreground, 3%);
    }

    .description {
      font-size: 13px;
      vertical-align: top;
      line-height: 1.5em;
    }

    .rating-container {
      width: 260px;
      margin: 0 auto;
      padding-top: 5px;
      font-size: 0.8em;

      span {
        padding-left: 5px;
      }

      .bar {
        position: relative;
        margin-top: 5px;
        height: 30px;
        background-color: darken(@foreground, 10%);
        border: 3px solid darken(@foreground, 10%);
        text-align: center;

        .fill {
          position: absolute;
          height: 100%;
          top: 0;
          left: 0;
          background-color: #F8EFEF;

          -webkit-transition: width 1.25s;
        }
      }
    }

  }
  .contents {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      background-color: #f5f5f5;
      width: 100%;
      padding: 22px 20px;
      margin-bottom: 2px;
      height: 70px;
      font-size: 20px;

      .name {
        display: inline-block;
        width: 70%;
        font-weight: bold;
        color: @foreground;
      }

      .percent {
        display: inline-block;
        width: 30%;
        text-align: right;
        font-size: 0.9em;
        color: #555;
      }
    }
  }
  .risks {
    ul {
      list-style-type: square;
      width: 250px;
      margin: 20px auto;
      padding: 0;
      color: #555;
      font-size: 16px;

    }
    li {
      padding: 5px;
    }
  }
}